#! /bin/bash

grep -qws 'with autoreconf' debian/rules && {
	echo "Let dh-autoreconf handle the sw64 fix."
	exit 0
}

# helper scripts from autoconf
dest=(
    $(find . -name config.guess -or -name config.sub)
)

if [[ ${#dest[@]} -gt 2 ]] ; then
    echo "Multiple copies of config.guess a/ config.sub have been found"
fi

for idx in ${!dest[@]}; do
    if grep -wqs config-patches@gnu.org ${dest[$idx]}; then
        echo "Replace architecture detection code in autotool helper script ${dest[$idx]}"
        cp -v /usr/share/misc/${dest[$idx]##*/} ${dest[$idx]}
    else
        echo "skip ${dest[$idx]}"
    fi
done
